{
  "compatibility_date": "2025-10-08",
  "main": "src/index.ts",
  "name": "chanfana-openapi-template",
  "upload_source_maps": true,
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "goodlead",
      "database_id": "40a35d74-00e6-455e-a954-7f38c9d7d789"
    }
  ]
}
